{
  "name": "artycurate.com",
  "version": "0.0.1",
  "description": "artycurate.com website, created with Gatsby",
  "keywords": [
    "gatsby",
    "emotion",
    "netlify"
  ],
  "homepage": "https://artycurate.com",
  "license": "MIT",
  "author": "Ryandi Tjia <ryandi.tjia@gmail.com> (https://artycurate.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanditjia/artycurate.com.git"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "gatsby develop -o -H $HOSTNAME -p 3000",
    "cdev": "rm -rf .cache && npm run dev",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "format": "prettier --write \"*.js\" \"src/**/*.js\"",
    "lint": "eslint ./ --ext .js"
  },
  "dependencies": {
    "emotion": "^9.2.6",
    "emotion-server": "^9.2.6",
    "gatsby": "^2.0.0-beta.59",
    "gatsby-image": "^2.0.0-beta.7",
    "gatsby-plugin-catch-links": "^2.0.2-beta.4",
    "gatsby-plugin-emotion": "^2.0.0-beta.3",
    "gatsby-plugin-netlify": "^2.0.0-beta.4",
    "gatsby-plugin-nprogress": "^2.0.0-beta.4",
    "gatsby-plugin-react-helmet": "^3.0.0-beta.4",
    "gatsby-plugin-sitemap": "^2.0.0-beta.3",
    "gatsby-transformer-remark": "^2.1.1-beta.4",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.6",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-artycurate": "^1.4.0",
    "prettier": "^1.13.7"
  }
}
